/*----- Specify -----*/
* {
  box-sizing: border-box;
}

.container {
  width: 990px;
  margin: 0 auto;
}

.default-card {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 0 0 #d7d8db, 0 0 0 1px #e3e4e8;
  padding: 7px 20px;
}

.ghost-btn {
  background-color: #e5ebf1;
  color: #55677d;
  padding: 7px 3px;
  border-radius: 3px;
  width: 120px;
}

.ghost-btn:hover {
  background-color: #dfe6ed;
}

.main-btn {
  background-color: #5b88bd;
  border-radius: 5px;
  color: #fff;
  padding: 7px 15px;
}

.main-btn:hover {
  background-color: #4d82bd;
}

.main-btn:active {
  background-color: #4374bd;
  position: relative;
  top: -3px;
}

.main-btn:disabled {
  background-color: #ccc;
}

.main-btn:disabled:hover {
  background-color: #ccc;
}

.main-btn:disabled:active {
  top: 0px;
}

body {
  font-size: 16px;
  background-color: #edeef0;
}

img {
  max-width: 100%;
  object-fit: cover;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

textarea {
  border: none;
  outline: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0px;
}

* {
  transition: all .1s ease;
}

ul, li {
  list-style-type: none;
  display: block;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #4d82bd;
}

.main {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-gap: 15px;
  grid-template-areas:
      "aside profile"
  ;
  padding: 20px 0px;
}

.form {
  padding: 15px 0px;
}

.form input {
  margin-bottom: 15px;
  width: 270px;
  font-size: 14px;
  padding: 6px 12px 8px;
  border-radius: 3px;
  outline: none;
  border: 1px solid #d3d9de;
}